[gd_scene load_steps=8 format=3 uid="uid://pho85kl6l71u"]

[ext_resource type="Texture2D" uid="uid://dtkx3yu6338vp" path="res://assets/models/player_face.png" id="1_ni7ls"]
[ext_resource type="Texture2D" uid="uid://cb3r4x1dbt076" path="res://assets/models/player_bigote.png" id="1_tgfa0"]
[ext_resource type="PackedScene" uid="uid://bx5atxti7ppj3" path="res://assets/models/player.glb" id="4_5jkl3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk376"]
resource_name = "bigote"
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("1_tgfa0")
grow_amount = 2.38

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jkl3"]
resource_name = "Material.004"
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvfqi"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76lda"]
resource_name = "Material.002"
next_pass = SubResource("StandardMaterial3D_vvfqi")
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("1_ni7ls")

[node name="player" instance=ExtResource("4_5jkl3")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.0124425, -0.0211001)
bones/0/rotation = Quaternion(-3.08341e-08, 1.19205e-07, -0.0086461, 0.999963)
bones/1/rotation = Quaternion(0.00952534, 0.000633643, -0.00433002, 0.999945)
bones/2/rotation = Quaternion(-0.00659867, -0.000830923, 1.03413e-05, 0.999978)
bones/5/rotation = Quaternion(0.387623, -0.0154304, 0.0152225, 0.921563)
bones/6/rotation = Quaternion(-0.00141948, 0.0224743, -0.0538486, 0.998295)
bones/8/rotation = Quaternion(-0.374583, 0.0202381, 0.0215789, 0.926721)
bones/9/rotation = Quaternion(-0.00580396, -0.0182248, -0.0479122, 0.998668)
bones/10/position = Vector3(0, -0.0124425, -0.0211001)
bones/10/rotation = Quaternion(-1.84774e-06, 0.721866, 0.692033, -1.98558e-06)
bones/10/scale = Vector3(1, 1, 1.00013)
bones/11/rotation = Quaternion(-0.711656, 0.0096295, 0.00896599, 0.702405)
bones/12/rotation = Quaternion(-0.0265829, -9.77673e-05, -0.0390491, 0.998884)
bones/13/position = Vector3(0, -0.0124425, -0.0211001)
bones/13/rotation = Quaternion(-0.706225, -3.25963e-09, 2.87006e-17, 0.707987)
bones/14/rotation = Quaternion(-0.714703, -0.0151377, -0.015421, 0.699094)
bones/15/rotation = Quaternion(0.0151581, -0.000165295, 0.0374108, 0.999185)

[node name="Plane" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.00794208, 0.306102, -2.43454e-08, -0.306102, -0.00794211, 2.56114e-09, 1.28057e-09, 1.75205e-08, 0.423788, 0.308838, 0.818577, -0.0180341)

[node name="Plane" parent="Armature/Skeleton3D/Plane" index="0"]
material_override = SubResource("StandardMaterial3D_yk376")

[node name="Cube_004" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_5jkl3")
surface_material_override/1 = SubResource("StandardMaterial3D_5jkl3")
surface_material_override/2 = SubResource("StandardMaterial3D_76lda")
